<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yashal.locatr.MainActivity">

    <Button
        android:id="@+id/select_contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#666"
        android:padding="8dp"
        android:text="Select contacts" />

    <Button
        android:id="@+id/select_message_button"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/select_contacts_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:background="#666"
        android:padding="8dp"
        android:text="Select message" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="#e4bb04"
        android:text="Alert" />

</RelativeLayout>
